#spring.datasource.url=jdbc:sqlserver://192.9.200.49;databaseName=filedb
#spring.datasource.username=filedb
#spring.datasource.password=filedb
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

custom.ftp.host=192.9.201.81

spring.datasource.url= jdbc:oracle:thin:@//192.9.201.252:1521/remita
spring.datasource.username=qaremita
spring.datasource.password=QASpecs009_555
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

inwardlocation=/Users/TEMP/Documents/uploadfile/in/
companyid=APFOODS
batchno=1



